@import '~antd/lib/style/themes/default.less';
.avatar {
    width: 144px;
    height: 144px;
    overflow: hidden;
    img {
        width: 100%;
    }
}
.button_view {
    width: 144px;
    text-align: center;
}