export default {
  'navbar.lang': '中文',
  'menu.home': 'Home',

  //common
  'global.button.query': 'Query',
  'global.button.resetting': 'Reset',
  'global.button.save': 'Save',
  'global.button.ok': 'Ok',
  'global.button.cancel': 'Cancel',
  'global.button.add': 'Add',
  'global.list.notes': 'Notes',
  'global.list.edit': 'Edit',
  'global.list.detail': 'Detail',
  'global.list.del': 'Delete',
  'global.list.createTime': 'CreateTime',
  'global.list.operation': 'Operation',
  'global.input.please': 'Please input ',
  'global.delete.isok': 'Are you Sure',
  'global.tips.notnull': 'Not Null',
  'global.tips.onlynum': 'Only Number',

  //语言代码维护【列表】
  'lang.langList': 'LangList',
  'lang.langName': 'LangName',
  'lang.langCode': 'LangCode',
  'lang.langUrl': 'LangUrl',

  //币种代码维护
  'coin.coinList': 'CoinList',
  'coin.coinName': 'CoinName',
  'coin.coinId': 'CoinId',
  'coin.coinCode': 'CoinCode',
  'coin.coinSymbol': 'CoinSymbol',
  'coin.coinUnit': 'CoinUnit',
  'coin.coinPoint': 'CoinPoint',

  



  // System
  'menu.system': 'System',
  'menu.system.param': 'Param',
  'menu.system.param.lang': 'Lang',
  'menu.system.param.coin': 'Coin',
  'menu.system.param.region': 'Region',
  'menu.system.param.city': 'City',
  'menu.system.param.mcc': 'Mcc',
  'menu.system.param.bank': 'Bank',
  'menu.system.param.bid': 'Bid',
  'menu.system.param.cardtype': 'Cardtype',
  'menu.system.param.cardbin': 'Cardbin',
  'menu.system.param.icpara': 'Icpara',
  'menu.system.param.ickey': 'Ickey',
  'menu.system.param.paytype': 'Paytype',
  'menu.system.param.tradetype': 'Tradetype',
  'menu.system.param.menu': 'Menu',
  'menu.system.param.pecode': 'Pecode',
  'menu.system.param.institude': 'Institude',
  'menu.system.param.node': 'Node',
  'menu.system.param.host': 'Host',
  'menu.system.param.hecode': 'Hecode',

  'menu.system.business': 'Business',           //'业务管理',
  'menu.system.business.paykey': 'Paykey',      //'密钥系统管理',
  'menu.system.business.mdrmodel': 'MdrModel',  //'扣率模板设置',
  'menu.system.business.poscomm': 'Poscomm',    //'终端通讯参数',
  'menu.system.business.route': 'Route',        //'支付路由策略',

  'menu.system.common': 'Common',           //'公共管理',
  'menu.system.common.oper': 'Oper',        //'登录用户管理',
  'menu.system.common.role': 'Role',        //'角色权限管理',
  'menu.system.common.holiday': 'Holiday',  //'节日假日管理',
  'menu.system.common.sms': 'Sms',          //'验证短信管理',
  'menu.system.common.log': 'Log',          //'操作日志管理',

  //档案模块
  'menu.archives': 'Archives',                  //'档案',
  'menu.archives.mer': 'Mer',                   //'员工信息',
  'menu.archives.device':'Device',              //'设备管理',
  'menu.archives.device.devbrand':'DevBrand',   //'设备品牌管理',
  'menu.archives.device.devmodel':'DevModel',   //'设备型号管理',
  'menu.archives.device.sdevice': 'Sdevice',    //'设备库存管理',
  'menu.archives.device.idevice':'Idevice',     //'设备维护管理',
  'menu.archives.host': 'Host',                 //'通道管理',
  'menu.archives.host.insthost': 'Insthost',    //'通道开通管理',
  'menu.archives.host.phdr':'Phdr',             //'通道扣率管理',
  'menu.archives.host.phmer': 'Phmer',          //'通道商户报备',
  'menu.archives.host.phpos': 'Phpos',          //'通道终端报备',
  'menu.archives.partner': 'Partner',           //'渠道管理',
  'menu.archives.partner.partner':'Partner',    //'渠道进件管理',
  'menu.archives.partner.pinfo': 'Pinfo',       //'渠道信息管理',
  'menu.archives.partner.pchange':'Pchange',    //'渠道变更管理',
  'menu.archives.partner.pcheck':'Pcheck',      //'渠道审核管理',
  'menu.archives.mer': 'Mer',                   //'商户管理',
  'menu.archives.mer.merchant':'Merchant',      //'商户进件管理',
  'menu.archives.mer.minfo': 'Minfo',           //'商户信息管理',
  'menu.archives.mer.mchange':'Mchange',        //'商户变更管理',
  'menu.archives.mer.mcheck':'Mcheck',          //'商户审核管理',
  'menu.archives.mer.mpos': 'Mpos',             //'商户终端管理',
  'menu.archives.mer.mposapply':'Mposapply',    //'终端申请管理',

  //订单模块
  'menu.trade': 'Trade',                        //'交易',
  'menu.trade.order':'Order',                   //'交易管理',
  'menu.trade.order.trace':'Trace',             //'当日交易查询',
  'menu.trade.order.tracehis':'TraceHis',       //'历史交易查询',
  // 'menu.trade.order.sign': '当日IC卡脚本',
  // 'menu.trade.order.signhis': '历史IC卡脚本',

  'menu.trade.risk':'Risk',                     // '风险管理',
  'menu.trade.risk.riskrule':'RiskRule',        // '风控规则管理',
  'menu.trade.risk.ruleval':'Ruleval',          // '风控阈值管理',
  'menu.trade.risk.mgrade':'Mgrade',            // '商户评级管理',
  'menu.trade.risk.mer':'Mer',                  // '商户名单管理',
  'menu.trade.risk.riskcard':'RiskCard',        // '卡黑名单管理',
  'menu.trade.risk.risktrace':'RiskTrace',      // '风险交易流水',

  //清算模块
  'menu.settle':'Settle',                       // '清算',
  'menu.settle.bal':'Bal',                      // '结算管理',
  'menu.settle.bal.hbal':'Hbal',                // '通道结算管理',
  'menu.settle.bal.mbal':'Mbal',                // '商户结算管理',
  'menu.settle.bal.pbal':'Pbal',                // '渠道结算管理',

  'menu.settle.bill':'Bill',                    // '对账管理',
  'menu.settle.bill.htbill':'Htbill',           // '通道日对账单',
  'menu.settle.bill.mtbill':'Mtbill',           // '商户日对账单',
  'menu.settle.bill.msbill':'Msbill',           // '商户划拨明细',
  'menu.settle.bill.ptbill':'Ptbill',           // '渠道日对账单',
  'menu.settle.bill.psbill':'Psbill',           // '渠道划拨明细',

  //统计模块
  'menu.total': 'Total',                        // '统计'









  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'app.home.introduce': 'introduce',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Day Sales',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Day Visits',
  'app.analysis.week': 'Week Ratio',
  'app.analysis.day': 'Day Ratio',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Sales',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary review',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial review',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel show in development enviorment only, please mannually modify',
};
