// import zhMessages from '../../locales/zh.json';

export default {
  'navbar.lang': 'English',
  'menu.home': '首页',

  // 系统模块===>参数管理
  'menu.system': '系统',
  'menu.system.param': '参数管理',
  'menu.system.param.city': '城市代码维护',
  'menu.system.param.tcc': '行业代码维护',
  'menu.system.param.ecc': '企业类型管理',
  'menu.system.param.scc': '门店类型管理',
  'menu.system.param.paytype': '支付方式维护',
  'menu.system.param.pmenu': '平台菜单维护',
  'menu.system.param.bmenu': '机构菜单维护',
  'menu.system.param.smenu': '商户菜单维护',
  'menu.system.param.enode': '节点参数维护',
  'menu.system.param.ver': '软件版本管理',

  'menu.system.business': '业务设置',
  'menu.system.business.role': '平台角色维护',
  'menu.system.business.orole': '机构角色维护',
  'menu.system.business.srole': '商户角色维护',
  'menu.system.business.oper': '平台登录用户',
  //'menu.system.business.mod': '模块代码管理',
  //'menu.system.business.sfee': '服务定价管理',
  //'menu.system.business.fapy': '续费流水管理',

  'menu.system.common': '公告宣传',
  'menu.system.common.note': '公告通知管理',
  'menu.system.common.ds': '宣传推广管理',
  'menu.system.common.sms': '短信日志管理',
  'menu.system.common.log': '操作日志管理',

  //档案模块
  'menu.archives': '档案',
  'menu.archives.device': '设备管理',
  'menu.archives.device.devbrand': '设备品牌管理',
  'menu.archives.device.devmodel': '设备型号管理',
  'menu.archives.device.sdevice': '设备库存管理',
  'menu.archives.device.idevice': '设备维护管理',
  'menu.archives.host': '通道管理',
  'menu.archives.host.insthost': '通道开通管理',
  'menu.archives.host.phdr': '通道扣率管理',
  'menu.archives.host.phmer': '通道商户报备',
  'menu.archives.host.phpos': '通道终端报备',
  'menu.archives.partner': '渠道管理',
  'menu.archives.partner.partner': '渠道进件管理',
  'menu.archives.partner.pinfo': '渠道信息管理',
  'menu.archives.partner.pchange': '渠道变更管理',
  'menu.archives.partner.pcheck': '渠道审核管理',
  'menu.archives.mer': '商户管理',
  'menu.archives.mer.merchant': '商户进件管理',
  'menu.archives.mer.minfo': '商户信息管理',
  'menu.archives.mer.mchange': '商户变更管理',
  'menu.archives.mer.mcheck': '商户审核管理',
  'menu.archives.mer.mpos': '商户终端管理',
  'menu.archives.mer.mposapply': '终端申请管理',

  //订单模块
  'menu.trade': '交易',
  'menu.trade.order': '交易管理',
  'menu.trade.order.trace': '当日交易查询',
  'menu.trade.order.tracehis': '历史交易查询',
  // 'menu.trade.order.sign': '当日IC卡脚本',
  // 'menu.trade.order.signhis': '历史IC卡脚本',

  'menu.trade.risk': '风险管理',
  'menu.trade.risk.riskrule': '风控规则管理',
  'menu.trade.risk.ruleval': '风控阈值管理',
  'menu.trade.risk.mgrade': '商户评级管理',
  'menu.trade.risk.mer': '商户名单管理',
  'menu.trade.risk.riskcard': '卡黑名单管理',
  'menu.trade.risk.risktrace': '风险交易流水',

  //清算模块
  'menu.settle': '清算',
  'menu.settle.bal': '结算管理',
  'menu.settle.bal.hbal': '通道结算管理',
  'menu.settle.bal.mbal': '商户结算管理',
  'menu.settle.bal.pbal': '渠道结算管理',

  'menu.settle.bill': '对账管理',
  'menu.settle.bill.htbill': '通道日对账单',
  'menu.settle.bill.mtbill': '商户日对账单',
  'menu.settle.bill.msbill': '商户划拨明细',
  'menu.settle.bill.ptbill': '渠道日对账单',
  'menu.settle.bill.psbill': '渠道划拨明细',

  //统计模块
  'menu.total': '统计',



  //页面中的公共部分
  'global.button.query': '查询',
  'global.button.resetting': '重置',
  'global.button.save': '保存',
  'global.button.ok': '确认',
  'global.button.cancel': '取消',
  'global.button.add': '添加',
  'global.list.edit': '修改',
  'global.list.detail': '详情',
  'global.list.del': '删除',
  'global.list.notes': '条记录',
  'global.list.createTime': '创建时间',
  'global.list.operation': '操作',
  'global.input.please': '请输入',
  'global.select.choose': '请选择',
  'global.delete.isok': '确定要执行此操作吗',
  'global.tips.notnull': '此项必填',
  'global.tips.onlynum': '请输入数字',
  'global.state.normal': '正常',
  'global.state.stop': '暂停',

  
  //语言代码维护【列表】
  'lang.langName': '语言名称',
  'lang.langList': '语言列表',
  'lang.langCode': '语言代码',
  'lang.langName': '语言名称',
  'lang.langUrl': '语言包地址',
  

  //币种代码维护
  'coin.coinName': '币种名称',
  'coin.coinList': '币种列表',
  'coin.coinId': '数字代码',
  'coin.coinCode': '字母代码',
  'coin.coinSymbol': '币种符号',
  'coin.coinUnit': '币种单位',
  'coin.coinPoint': '小数点位数',

  
  //国家代码维护
  'region.regionName': '国家名称',
  'region.regionList': '国家/地区列表',
  'region.regionId': '国家/地区代码',
  'region.regionTzone': '时区',
  'region.regionIcon': '国家标志',

  //城市代码维护
  'city.cityList': '城市列表',
  'city.cityId': '城市代码',
  'city.cityFlag': '区域',
  'city.cityProvName': '省份',
  'city.cityName': '城市',
  'city.cityCounty': '区县',
  'city.cityTel': '电话区号',
  'city.cityZip': '邮政编码',
  'city.regionId': '国家/地区',

  //行业代码
  'mcc.mccList': '行业列表',
  'mcc.mccId': '行业代码',
  'mcc.mccName': '行业名称',
  'mcc.mccIdP': '上级',
  'mcc.langCode': '语言代码',

  //银行代码
  'bank.bankList': '银行列表',
  'bank.bankId': '银行代码',
  'bank.langCode': '语言语种',
  'bank.bankName': '银行名称',
  'bank.bankIcon': '银行图标',
  'bank.regionName': '国家/地区',
  'bank.dataReserve': '备注',

  //联行号
  'bid.bidList': '联行号列表',
  'bid.bankBid': '联行号码',
  'bid.bankId': '银行名称',
  'bid.bidName': '网点名称',
  'bid.cityId': '所在城市',
  'bid.regionId': '国家/地区',
  'bid.dataReserve': '备注',

  //卡类代码
  'cardtype.cardTypeList': '卡类代码列表',
  'cardtype.cardType': '卡类代码',
  'cardtype.cardTypename': '卡类名称',
  'cardtype.dataReserve': '备注',
  'cardtype.cardtypeTips': '请输入4位字母/数字',

  //银行卡表维护
  'cardbin.cardbidList': '银行卡列表',
  'cardbin.cardBin': '卡BIN',
  'cardbin.cardName': '卡名称',
  'cardbin.cardCd': '借贷记',
  'cardbin.cardLen': '卡号长度',
  'cardbin.cardType': '卡类型',
  'cardbin.bankId': '发卡银行',
  'cardbin.cardTrack': '所在磁道',
  'cardbin.cardOff': '偏移位置',
  'cardbin.dataReserve': '备注',

  //IC卡参数
  'icpara.icparaList': 'IC卡参数列表',
  'icpara.icAid': 'AID',
  'icpara.icAsi': 'ASI',
  'icpara.icTacDefault': '缺省TAC',
  'icpara.icTacOnline': '联机TAC',
  'icpara.icTacRefuse': '拒绝TAC',
  'icpara.icOnlinePin': '联机PIN支持能力',
  'icpara.icRandOffset': '偏置随机选择阈值',
  'icpara.icAppVer': '应用版本号',
  'icpara.icRandMaxPer': '随机最大百分比',
  'icpara.icRandPer': '选择目标百分数',
  'icpara.icLeastAmt': '终端最低限额',
  'icpara.icCashLimitAmt': '电子现金交易限额',
  'icpara.icNfcLeastAmt': '非接交易限额',
  'icpara.icNfcLimitAmt': '非接交易最低限额',
  'icpara.icNfcCvm': 'CVM所需限制',
  'icpara.icDdolDefault': '缺省DDOL',

  //IC卡公钥维护
  'ickey.ickeyList': 'IC卡公钥列表',
  'ickey.icPubkeyRid': '公钥RID',
  'ickey.icPubkeyIndex': '公钥索引',
  'ickey.icPubkeyHash': '认证中心公钥哈希算法标志',
  'ickey.icPubkeyExp': '公钥有效期',
  'ickey.icPubkeyAlg': '公钥说法标识',
  'ickey.icPubkeyPoint': '公钥指数',
  'ickey.icPubkeyMode': '公钥模',
  'ickey.icPubkeyCheck': '公钥效验值',
  
  //支付方式维护
  'paytype.paytypeList': '支付方式列表',
  'paytype.paytypeId': 'ID',
  'paytype.paytypeName': '支付方式',
  'paytype.paytypeCode': '支付方式代码',
  'paytype.langCode': '语言语种',
  'paytype.mdrType': '手续费计算标志',
  'paytype.paytypeIcon': '图标',
  'paytype.dataReserve': '备注',

  //交易类型维护
  'tradetype.tradetypeList': '交易类型列表',
  'tradetype.transMapId': '交易位图ID',
  'tradetype.transName': '交易类型名称',
  'tradetype.transSubname': '交易子类型名称',
  'tradetype.transCode': '交易要素',
  'tradetype.langCode': '语言语种',
  'tradetype.transId': '交易类型ID',
  'tradetype.transSubid': '交易子类型ID',
  'tradetype.transOpenFlag': '开通选择标志',
  'tradetype.transSelectFlag': '查询下拉标志',
  'tradetype.dataReserve': '备注',

  //管理菜单维护
  'menu.menuList': '菜单列表',
  'menu.menuID': '菜单ID',
  'menu.menuName': '菜单名称',
  'menu.menuPid': '父级菜单',
  'menu.menuLevel': '菜单级别',
  'menu.langCode': '语言语种',
  'menu.menuDir': '节点位置',
  'menu.menuMothed': '调用方法',
  'menu.flagStatus': '状态',
  'menu.dataReserve': '备注',
  
  //平台错误代码
  'pecode.pecodeList': '平台错误代码列表',
  'pecode.langCode': '语言语种',
  'pecode.pErrorCode': '错误码',
  'pecode.pErrorDesc': '错误描述',
  'pecode.dataReserve': '备注',

  //机构信息管理
  'institude.instList': '机构列表',
  'institude.instMapId': '机构编号',
  'institude.instName': '机构名称',
  'institude.contractNo': '合同编号',
  'institude.contractExp': '有效日期',
  'institude.langCode': '缺省语言',
  'institude.coinId': '缺省币种',
  'institude.certTaxNo': '纳税人识别号',
  'institude.certName': '营业执照名称',
  'institude.certLpName': '法人姓名',
  'institude.certLpId': '法人身份证号码',
  'institude.commAddress': '注册地址',
  'institude.commMan': '联系人',
  'institude.commMobile': '手机号',
  'institude.commTel': '电话号码',
  'institude.commFax': '传真号码',
  'institude.commEmail': 'Email',

  //节点部署设置
  'node.nodeList': '节点列表',
  'node.nodeID': '节点ID',
  'node.nodeName': '节点名称',
  'node.instMapId': '机构名称',
  'node.nodePartnerFlag': '渠道级别',
  'node.nodeMerchantFlag': '商户级别',
  'node.nodeIp': '节点IP',
  'node.nodePort': '节点端口',
  'node.nodeFileIp': '文件服务器IP',
  'node.nodeRegionId': '部署国家/地区',
  'node.nodeLangDef': '缺省语言',
  'node.masterIp': '同步总控IP',
  'node.masterPort': '同步总控端口',
  'node.nodeKey': '同步密钥',
  'node.dataReserve': '备注',

  //通道信息管理
  'host.hostList': '通道列表',
  'host.hostMapId': '通道代码',
  'host.hostName': '通道名称',
  'host.dataReserve': '备注',

  //通道错误代码
  'hecode.hecodeList': '通道错误代码列表',
  'hecode.hostMapId': '通道名称',
  'hecode.hErrorCode': '通道错误码',
  'hecode.pErrorCode': '平台错误码',
  'hecode.hErrorDesc': '错误描述',
  'hecode.dataReserve': '备注',

  //密钥系统管理
  'paykey.paykeyList': '密钥管理列表',
  'paykey.instMapId': '机构',
  'paykey.hostMapId': '通道编号',
  'paykey.keyIndex': '对称密钥索引',
  'paykey.keyMaster': '主密钥',
  'paykey.keyPin': 'PIN密钥',
  'paykey.keyMac': 'MAC密钥',
  'paykey.keyTrack': '磁道密钥',
  'paykey.keyValue': '效验值',
  
  //扣率模板设置

  //终端通讯参数
  'poscomm.poscommList': '通讯参数列表',
  'poscomm.instMapId': '归属机构',
  'poscomm.comIndex': '通讯索引ID',
  'poscomm.comName': '通讯参数名称',
  'poscomm.comTransapn': '交易APN',
  'poscomm.comTransapnusr': '交易用户名',
  'poscomm.comTransapnpwd': '交易密码',
  'poscomm.comTransgateway': '交易网关地址',
  'poscomm.comTransip': '交易IP地址',
  'poscomm.comTransport': '交易端口号',
  'poscomm.comTranstel1': '交易拨号电话1',
  'poscomm.comTranstel2': '交易拨号电话2',
  'poscomm.comTranstel3': '交易拨号电话3',
  'poscomm.comManapn': 'TMS-APN',
  'poscomm.comManapnusr': 'TMS用户名',
  'poscomm.comManapnpwd': 'TMS密码',
  'poscomm.comMangateway': 'TMS网关地址',
  'poscomm.comManip': 'TMS IP地址',
  'poscomm.comMantel1': 'TMS端口号',
  'poscomm.keyValue': 'TMS拨号电话1',

  //支付路由策略
  'route.routeList': '支付路由列表',
  'route.instMapId': '机构ID',
  'route.orgName': '机构名称',
  'route.routePrior': '路由优先级',
  'route.routeFlag': '路由策略',
  'route.defaultRoute': '缺省路由通道',

  //登录用户管理
  'oper.operList': '操作员列表',
  'oper.operNo': '用户账号',
  'oper.operName': '用户名称',
  'oper.operMobile': '手机号',
  'oper.operSex': '用户性别',
  'oper.operPwd': '用户密码',
  'oper.orgName': '所属机构',
  'oper.operExp': '账号到期',
  'oper.operRole': '角色',
  'oper.flagStatus': '状态',
  
  //角色权限管理
  'role.roleList': '角色列表',
  'role.roleMapId': '用户编号',
  'role.roleName': '用户名称',
  'role.portalId': '适用',
  'role.instMapId': '所属机构',
  'role.merMapId': '所属机构',

  'role.orgName': '所属组织',
  'role.orgSelect.platform': '平台',
  'role.orgSelect.inst': '机构',
  'role.orgSelect.partner': '渠道',
  'role.orgSelect.mer': '商家',
  'role.orgSelect.shop': '门店',
  'role.flagStatus': '状态',
  'role.dataReserve': '描述',

  //节假日管理
  'holiday.holidayList': '节日假日列表',
  'holiday.instMapId': '所属机构',
  'holiday.holidayDateSys': '节日假日',
  'holiday.settleDateSys': '清算日期',
  'role.dataReserve': '备注',

  //验证短信管理
  'sms.smsList': '短信列表',
  'sms.instMapId': '所属机构',
  'sms.userMobile': '手机号',
  'sms.smsDesc': '内容',
  'sms.flagStatus': '发送结果',
  'sms.flagStatus.success': '成功',
  'sms.flagStatus.fail': '失败',
  
  //操作日志管理
  'log.logList': '操作日志列表',
  'log.instMapId': '所属机构',
  'log.operName': '手机号',
  'log.logType': '类型',
  'log.logType.login': '登录',
  'log.logType.query': '查询',
  'log.logType.add': '添加',
  'log.logType.edit': '修改',
  'log.logType.del': '删除',
  'log.logType.download': '下载',
  'log.logType.upload': '导入',
  'log.logDesc': '内容',

  //设备品牌管理
  'devbrand.devbrandList': '设备品牌列表',
  'devbrand.devbrandMapId': '品牌ID',
  'devbrand.devbrandName': '品牌名称',
  'devbrand.devbrandStatus': '状态',
  'devbrand.commName': '联系人',
  'devbrand.city': '地区',
  'devbrand.commAddress': '详细地址',
  'devbrand.commCityZipId': '邮政编码',
  'devbrand.commMobile': '联系手机',
  'devbrand.commTel': '联系电话',
  'devbrand.commFax': '联系传真',
  'devbrand.commEmail': '电子邮件',
  'devbrand.dataReserve': '内容',

  //设备型号管理
  'devmode.devmodeList': '设备型号列表',
  'devmode.modelCode': '型号代码',
  'devmode.devbrandMapId': '品牌名称',
  'devmode.modelType': '型号分类',
  'devmode.modelPinpad': '密码键盘',
  'devmode.modelPrinter': '打印机',
  'devmode.modelStatus': '状态',

  //设备库存管理
  'sdevice.sdeviceList': '设备库存列表',
  'sdevice.deviceSn': '设备序列号',
  'sdevice.devbrandMapId': '品牌',
  'sdevice.modelCode': '型号',
  'sdevice.deviceStatus': '设备状态',
  'sdevice.devBatchId': '入库批次',
  'sdevice.deviceAttach': '隶属标志',
  'sdevice.orgName': '归属',

  //设备维护管理
  'idevice.ideviceList': '设备维护列表',
  'idevice.orgName': '归属机构',
  'idevice.devbrandMapId': '品牌/型号',
  'idevice.merMapId': '安装商户',
  'idevice.posNo': 'POS编号',
  'idevice.shopMapId': '安装门店',
  'idevice.casherNo': '款台号',
  'idevice.deviceToken': '安装临时秘钥',
  'idevice.deviceStatus': '状态',

  //通道开通管理
  'insthost.insthostList': '通道列表',
  'insthost.orgName': '归属机构',
  'insthost.hostMapId': '归属通道',
  'insthost.instHostCode': '通道分配机构编号',
  'insthost.settleType': '清算模式',
  'insthost.coinId': '结算币种',
  'insthost.contractNo': '合同编号',
  'insthost.contractExp': '合同到期',
  'insthost.commMan': '联系人',
  'insthost.commMobile': '联系手机',
  'insthost.commCityId': '所在城市',
  'insthost.commAddress': '详细地址',
  'insthost.commCityZip': '邮政编码',
  'insthost.commEmail': 'Email',
  'insthost.commTel': '电话号码',
  'insthost.commFax': '传真号码',
  'insthost.certName': '企业名称',
  'insthost.certAddress': '企业注册地址',
  'insthost.certTaxNo': '纳税人识别号',
  'insthost.certLpName': '法人姓名',
  'insthost.certLpId': '法人身份证号',

  //通道扣率管理
  'phdr.phdrList': '通道扣率列表',
  'phdr.orgName': '归属机构',
  'phdr.hostMapId': '归属通道',
  'phdr.merMapId': '通道分配机构号',
  'phdr.coinId': '结算币种',
  'phdr.paytypeMapId': '支付方式',
  'phdr.mdrPerFee': '成本扣率',
  'phdr.issPerFee': '发卡方扣率',
  'phdr.netPerFee': '网络扣率',
  'phdr.brandPerFee': '品牌扣率',
  'phdr.fixFee': '封顶',

  //通道商户报备
  'phmer.phmerList': '通道扣率列表',
  'phmer.hostMapId': '归属通道',
  'phmer.merNo': '平台商户编号',
  'phmer.merName': '商户名称',
  'phmer.merEn': '商户英文名称',
  'phmer.hostMerNo': '报备商户编号',
  'phmer.hostMerName': '报备商户名称',
  'phmer.hostMerAddress': '报备商户地址',
  'phmer.dataResrve': '平台终端编号',

  //通道终端报备
  'phpos.phposList': '通道扣率列表',
  'phpos.hostMapId': '归属通道',
  'phpos.merNo': '平台商户编号',
  'phpos.hostMerNo': '报备商户编号',
  'phpos.merMapId': '商户名称',
  'phpos.merEn': '商户英文名称',
  'phpos.posNo': '平台终端号',
  'phpos.hostPosNo': '报备终端号',
  'phpos.phposBatch': '批次号',
  'phpos.phposTrace': '流水号',
  'phpos.createTime': '添加日期',











  //以下内容虽然可能没有什么用，但建议保留
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'app.home.introduce': '介绍',
  'app.analysis.test': '工专路 {no} 号店',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '总销售额',
  'app.analysis.day-sales': '日销售额',
  'app.analysis.visits': '访问量',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '支付笔数',
  'app.analysis.conversion-rate': '转化率',
  'app.analysis.operational-effect': '运营活动效果',
  'app.analysis.sales-trend': '销售趋势',
  'app.analysis.sales-ranking': '门店销售额排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户数',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '线上热门搜索',
  'app.analysis.the-proportion-of-sales': '销售额类别占比',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '销售额',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
  'app.settings.menuMap.basic': '基本设置',
  'app.settings.menuMap.security': '安全设置',
  'app.settings.menuMap.binding': '账号绑定',
  'app.settings.menuMap.notification': '新消息通知',
  'app.settings.basic.avatar': '更换头像',
  'app.settings.basic.email': '邮箱',
  'app.settings.basic.email-message': '请输入您的邮箱!',
  'app.settings.basic.nickname': '昵称',
  'app.settings.basic.nickname-message': '请输入您的昵称!',
  'app.settings.basic.profile': '个人简介',
  'app.settings.basic.profile-message': '请输入个人简介!',
  'app.settings.basic.profile-placeholder': '个人简介',
  'app.settings.basic.country': '国家/地区',
  'app.settings.basic.country-message': '请输入您的国家或地区!',
  'app.settings.basic.geographic': '所在省市',
  'app.settings.basic.geographic-message': '请输入您的所在省市!',
  'app.settings.basic.address': '街道地址',
  'app.settings.basic.address-message': '请输入您的街道地址!',
  'app.settings.basic.phone': '联系电话',
  'app.settings.basic.phone-message': '请输入您的联系电话!',
  'app.settings.basic.update': '更新基本信息',
  'app.settings.security.strong': '强',
  'app.settings.security.medium': '中',
  'app.settings.security.weak': '弱',
  'app.settings.security.password': '账户密码',
  'app.settings.security.password-description': '当前密码强度：',
  'app.settings.security.phone': '密保手机',
  'app.settings.security.phone-description': '已绑定手机：',
  'app.settings.security.question': '密保问题',
  'app.settings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'app.settings.security.email': '备用邮箱',
  'app.settings.security.email-description': '已绑定邮箱：',
  'app.settings.security.mfa': 'MFA 设备',
  'app.settings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'app.settings.security.modify': '修改',
  'app.settings.security.set': '设置',
  'app.settings.security.bind': '绑定',
  'app.settings.binding.taobao': '绑定淘宝',
  'app.settings.binding.taobao-description': '当前未绑定淘宝账号',
  'app.settings.binding.alipay': '绑定支付宝',
  'app.settings.binding.alipay-description': '当前未绑定支付宝账号',
  'app.settings.binding.dingding': '绑定钉钉',
  'app.settings.binding.dingding-description': '当前未绑定钉钉账号',
  'app.settings.binding.bind': '绑定',
  'app.settings.notification.password': '账户密码',
  'app.settings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'app.settings.notification.messages': '系统消息',
  'app.settings.notification.messages-description': '系统消息将以站内信的形式通知',
  'app.settings.notification.todo': '账户密码',
  'app.settings.notification.todo-description': '账户密码',
  'app.settings.open': '开',
  'app.settings.close': '关',
  'app.exception.back': '返回首页',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',
  'app.result.error.title': '提交失败',
  'app.result.error.description': '请核对并修改以下信息后，再重新提交。',
  'app.result.error.hint-title': '您提交的内容有如下错误：',
  'app.result.error.hint-text1': '您的账户已被冻结',
  'app.result.error.hint-btn1': '立即解冻',
  'app.result.error.hint-text2': '您的账户还不具备申请资格',
  'app.result.error.hint-btn2': '立即升级',
  'app.result.error.btn-text': '返回修改',
  'app.result.success.title': '提交成功',
  'app.result.success.description':
    '提交结果页用于反馈一系列操作任务的处理结果， 如果仅是简单操作，使用 Message 全局提示反馈即可。 本文字区域可以展示简单的补充说明，如果有类似展示 “单据”的需求，下面这个灰色区域可以呈现比较复杂的内容。',
  'app.result.success.operate-title': '项目名称',
  'app.result.success.operate-id': '项目 ID：',
  'app.result.success.principal': '负责人：',
  'app.result.success.operate-time': '生效时间：',
  'app.result.success.step1-title': '创建项目',
  'app.result.success.step1-operator': '曲丽丽',
  'app.result.success.step2-title': '部门初审',
  'app.result.success.step2-operator': '周毛毛',
  'app.result.success.step2-extra': '催一下',
  'app.result.success.step3-title': '财务复核',
  'app.result.success.step4-title': '完成',
  'app.result.success.btn-return': '返回列表',
  'app.result.success.btn-project': '查看项目',
  'app.result.success.btn-print': '打印',
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.copyinfo': '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
};
