@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-card-body {
      padding: 24px 32px 14px;
    }
    .ant-form-item {
      margin-bottom: 10px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  a.tableListStyle {
    .a-Disable {
      color: #ddd
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 10px;
    float: right;
  }
}

.tableListTitle {
  :global {
    .ant-card-head-title {
      padding: 10px 0;
    }
    .ant-card-body {
      padding: 20px;
    }
    .ant-card-extra {
      padding: 10px 0;
    }
  }
  span.tableTitle{
    color: #00A65D;
    line-height:35px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
